name = flatpickr datetimepicker
description = Implements the <a href="https://chmln.github.io/flatpickr/" target="_blank">flatpickr</a> javascript library.
package = User interface
core = 7.x

dependencies[] = date_api
dependencies[] = libraries
